smart_borders on
font pango:JetBrains Mono Nerd Font Bold 0.1

default_border none

hide_edge_borders both
default_floating_border none

titlebar_padding 1
titlebar_border_thickness 0

output * background ~/wallpaper.jpg fill

exec swaymsg input 1386:20924:Wacom_Pen_and_multitouch_sensor_Pen map_to_output eDP-1 
exec swaymsg input 1386:20924:Wacom_Pen_and_multitouch_sensor_Finger map_to_output eDP-1 

include catppuccin-mocha
# target                 title     bg    text   indicator  border
client.focused           $overlay0 $base $text  $rosewater $overlay0
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $crust $base $overlay1  $rosewater $crust
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base



# Allow switching between workspaces with left and right swipes
bindgesture swipe:3:right focus right
bindgesture swipe:3:left focus left
bindgesture swipe:3:up focus up
bindgesture swipe:3:down focus down

bindgesture swipe:4:left workspace next
bindgesture swipe:4:right workspace prev


# Allow container movements by pinching them
bindgesture pinch:inward+up move up
bindgesture pinch:inward+down move down
bindgesture pinch:inward+left move left
bindgesture pinch:inward+right move right
